stages:
  Download Books:
    cmd: python3 -m zipf_law.scripts.download
    deps:
    - .\data\raw\pg_catalog.csv
    - .\zipf_law\scripts\download.py
    - config.ini
    outs:
    - .\data\raw\books\
  Preprocess Books:
    cmd: python3 -m zipf_law.scripts.preprocess data/raw/books 
      data/processed/books
    deps:
    - .\data\raw\books\
    - .\zipf_law\scripts\preprocess.py
    outs:
    - .\data\processed\books\
